<?xml version="1.0" encoding="iso-8859-1" ?>  
<!--  
Configuramos como default o nosso target "all", nele temos um atributo chamado depends, que indica uma dependência em relação a outro alvo. Cada alvo será executado na ordem em que for chamado respeitando a ordem de suas dependências.  
-->  
<project name="JLabirinto" default="all" basedir=".">  
  
<!-- propriedades do projeto com os nomes dos diretórios -->  
  
    <property name="src" value="\${basedir}/src" />  
    <property name="build" value="\${basedir}/bin" />  
    <property name="dist" value="\${basedir}/dist" />  
    <property name="package" value="com.jlabirinto.*" />  
  
  
<!--  
target init -  target responsável por criar os diretórios classes, doc e dist.  
-->  
 
    <target name="init">  
    <echo> Criando os diretório classes, doc e dist.</echo>  
    <mkdir dir="\${build}" />  
    <mkdir dir="\${dist}" />  
    </target>  
  
<!--  
target compile - target responsável por compilar o projeto separando os arquivos .class no diretório classes.  
-->  
  
    <target name="compile" depends="init">  
    <echo> Compilando o projeto.</echo>  
    <javac srcdir="\${src}" destdir="\${build}"/>  
    </target>  
  
<!--  
target dist - target responsável por gerar o .jar executável do projéto no diretório dist.  
-->  
  
    <target name="dist" depends="compile">  
    <echo> Gerando o .jar do projeto.</echo>      
    <jar jarfile="\${dist}/JLabirinto.jar" basedir="\${build}">  
        <!-- Tornando o jar executável-->  
        <manifest>  
            <attribute name="Main-Class" value="com.jlabirinto.JLabirinto"/>             
        </manifest>  
    </jar>  
    </target>  
  
<!--  
target all - target responsável por iniciar o processo default e executar a aplicação.  
-->  
  
    <target name="all" depends="dist">  
    <echo> Executa o projeto.</echo>  
    <java jar="\${dist}/JLabirinto.jar" fork="true"/>  
    </target>  
  
    <target name="clear">  
        <delete dir="\${build}" />  
        <delete dir="\${dist}" />      
    </target>  
</project>  
